{
  "itemName" : "fuapexblueprintm",
  "price" : 1500,
  "rarity" : "legendary",
  "description" : "The blueprints for potent Apex armour.",
  "shortdescription" : "Apex Schematics (Power)",
  "tooltipKind" : "base",
  "category" : "Blueprint",
  "twoHanded" : true,

  "inventoryIcon" : "furacialblueprintm.png",

  "animation" : "randomblueprint.animation",

  "scripts" : ["furacialblueprint.lua"],

  "swingTime" : 0.15,

  "recipes" : [
    "apextier1head", "apextier1chest", "apextier1pants",
    "apextier2head", "apextier2chest", "apextier2pants",
    "apextier3head", "apextier3chest", "apextier3pants",
    "apextier4head", "apextier4chest", "apextier4pants",
    "apextier5mhead", "apextier5mchest", "apextier5mpants",
    "apextier6mhead", "apextier6mchest", "apextier6mpants"
  ]
}
