{
  "itemName" : "fuavianblueprints",
  "price" : 1500,
  "rarity" : "legendary",
  "description" : "The blueprints for sturdy Avian armour.",
  "shortdescription" : "Avian Schematics (Health)",
  "tooltipKind" : "base",
  "category" : "Blueprint",
  "twoHanded" : true,

  "inventoryIcon" : "furacialblueprints.png",

  "animation" : "randomblueprint.animation",

  "scripts" : ["furacialblueprint.lua"],

  "swingTime" : 0.15,

  "recipes" : [
    "aviantier1head", "aviantier1chest", "aviantier1pants",
    "aviantier2head", "aviantier2chest", "aviantier2pants",
    "aviantier3head", "aviantier3chest", "aviantier3pants",
    "aviantier4head", "aviantier4chest", "aviantier4pants",
    "aviantier5shead", "aviantier5schest", "aviantier5spants",
    "aviantier6shead", "aviantier6schest", "aviantier6spants"
  ]
}
