{
  "itemName" : "fuavianblueprintm",
  "price" : 1500,
  "rarity" : "legendary",
  "description" : "The blueprints for potent Avian armour.",
  "shortdescription" : "Avian Schematics (Power)",
  "tooltipKind" : "base",
  "category" : "Blueprint",
  "twoHanded" : true,

  "inventoryIcon" : "furacialblueprintm.png",

  "animation" : "randomblueprint.animation",

  "scripts" : ["furacialblueprint.lua"],

  "swingTime" : 0.15,

  "recipes" : [
    "aviantier1head", "aviantier1chest", "aviantier1pants",
    "aviantier2head", "aviantier2chest", "aviantier2pants",
    "aviantier3head", "aviantier3chest", "aviantier3pants",
    "aviantier4head", "aviantier4chest", "aviantier4pants",
    "aviantier5mhead", "aviantier5mchest", "aviantier5mpants",
    "aviantier6mhead", "aviantier6mchest", "aviantier6mpants"
  ]
}
