{
  "itemName" : "fuglitchblueprinta",
  "price" : 1500,
  "rarity" : "legendary",
  "description" : "The blueprints for energetic Glitch armour.",
  "shortdescription" : "Glitch Schematics (Energy)",
  "tooltipKind" : "base",
  "category" : "Blueprint",
  "twoHanded" : true,

  "inventoryIcon" : "furacialblueprinta.png",

  "animation" : "randomblueprint.animation",

  "scripts" : ["furacialblueprint.lua"],

  "swingTime" : 0.15,

  "recipes" : [
    "glitchtier1head", "glitchtier1chest", "glitchtier1pants",
    "glitchtier2head", "glitchtier2chest", "glitchtier2pants",
    "glitchtier3head", "glitchtier3chest", "glitchtier3pants",
    "glitchtier4head", "glitchtier4chest", "glitchtier4pants",
    "glitchtier5ahead", "glitchtier5achest", "glitchtier5apants",
    "glitchtier6ahead", "glitchtier6achest", "glitchtier6apants"
  ]
}
