{
  "itemName" : "fuhumanblueprints",
  "price" : 1500,
  "rarity" : "legendary",
  "description" : "The blueprints for sturdy Human armour.",
  "shortdescription" : "Human Schematics (Health)",
  "tooltipKind" : "base",
  "category" : "Blueprint",
  "twoHanded" : true,

  "inventoryIcon" : "furacialblueprints.png",

  "animation" : "randomblueprint.animation",

  "scripts" : ["furacialblueprint.lua"],

  "swingTime" : 0.15,

  "recipes" : [
    "humantier1head", "humantier1chest", "humantier1pants",
    "humantier2head", "humantier2chest", "humantier2pants",
    "humantier3head", "humantier3chest", "humantier3pants",
    "humantier4head", "humantier4chest", "humantier4pants",
    "humantier5shead", "humantier5schest", "humantier5spants",
    "humantier6shead", "humantier6schest", "humantier6spants"
  ]
}
