{
  "itemName" : "fuhylotlblueprinta",
  "price" : 1500,
  "rarity" : "legendary",
  "description" : "The blueprints for energy-boosting Hylotl armour.",
  "shortdescription" : "Hylotl Schematics (Energy)",
  "tooltipKind" : "base",
  "category" : "Blueprint",
  "twoHanded" : true,

  "inventoryIcon" : "furacialblueprinta.png",

  "animation" : "randomblueprint.animation",

  "scripts" : ["furacialblueprint.lua"],

  "swingTime" : 0.15,

  "recipes" : [
    "hylotltier1head", "hylotltier1chest", "hylotltier1pants",
    "hylotltier2head", "hylotltier2chest", "hylotltier2pants",
    "hylotltier3head", "hylotltier3chest", "hylotltier3pants",
    "hylotltier4head", "hylotltier4chest", "hylotltier4pants",
    "hylotltier5ahead", "hylotltier5achest", "hylotltier5apants",
    "hylotltier6ahead", "hylotltier6achest", "hylotltier6apants"
  ]
}
